<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        android:layout_marginTop="20sp"
        android:src="@drawable/biopic"
        app:civ_border_color="#FF000000"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Eric Ramos"
    android:textColor="#000"
    android:layout_gravity="center"
    android:layout_marginTop="20sp"
    android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child"
        android:text="Child and Family Specialist ||| "
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can see my passion in my numbers"
        android:textStyle="italic"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="614"
        android:textColor="#000"
        android:textStyle="bold"

        android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" minutes this week"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1432"
            android:textColor="#000"
            android:textStyle="bold"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" minutes in March"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="#000"
            android:textStyle="bold"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" scheduled sessions"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>